FROM python:3.9
RUN pip3 install \
    'jupyterhub==5.2.1' \
    'notebook==7.3.3' \
    'jupyterhub-nativeauthenticator' 

RUN apt-get update && apt-get install -y \
    npm && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN npm install -g configurable-http-proxy
RUN mkdir -p /etc/jupyterhub
RUN python3 -m jupyterhub --generate-config -f /etc/jupyterhub/jupyterhub_config.py
RUN echo 'c.JupyterHub.authenticator_class = "native"' >> /etc/jupyterhub/jupyterhub_config.py
    
RUN echo 'import os, nativeauthenticator' >> /etc/jupyterhub/jupyterhub_config.py 
RUN echo 'c.JupyterHub.template_paths = [f"{os.path.dirname(nativeauthenticator.__file__)}/templates/"]' >> /etc/jupyterhub/jupyterhub_config.py

RUN useradd -m limo
ENV HOME=/home/limo
WORKDIR $HOME
USER limo

CMD ["python3", "-m", "jupyterhub", "-f", "/etc/jupyterhub/jupyterhub_config.py"]