FROM python:3.9
RUN python3 -m pip install \
    'jupyterhub' \
    'notebook' \
    'jupyterhub-nativeauthenticator' \
    'dockerspawner' \
    --upgrade 'jupyterlab'

RUN apt-get update && apt-get install -y \
    npm && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN npm install -g configurable-http-proxy


# Create the directory for JupyterHub configuration
RUN mkdir -p /etc/jupyterhub

# Copy the JupyterHub configuration file to the created directory
COPY jupyterhub_config.py /etc/jupyterhub/jupyterhub_config.py

# Set the working directory
WORKDIR /etc/jupyterhub

RUN useradd -m -s /bin/bash limo
ENV HOME=/home/limo
WORKDIR $HOME
USER limo

# The EXPOSE instruction documents the port, but you must publish it when running the container.
# Use: docker run -p 8000:8000
EXPOSE 8000

CMD ["python3", "-m", "jupyterhub", "-f", "/etc/jupyterhub/jupyterhub_config.py"]